{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=localhost;Port=5678;User Id=postgres;Password=postgres;Database=BankingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
